# glchallenge

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/exceptionhandling/: ApiError.java  CustomUserException.java  Error.java  RestExceptionHandler.java
src/main/java/com/example/demo/model/: UserPrincipal.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/jmurienega/demo/: DemoApplication.java
src/main/java/com/jmurienega/demo/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/jmurienega/demo/controller/: UserController.java
src/main/java/com/jmurienega/demo/exceptionhandling/: ApiError.java  CustomUserException.java  Error.java  RestExceptionHandler.java
src/main/java/com/jmurienega/demo/model/: PhoneDto.java  UserLoginResponse.java  UserPrincipal.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/jmurienega/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/jmurienega/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/groovy/: UserServiceSpecification.groovy
(+17 files in other folders)
